<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModelVC-->
        <scene sceneID="ygV-vc-fI8">
            <objects>
                <viewController storyboardIdentifier="ModelVC" id="wBt-Kb-yXO" customClass="ModelVC" customModule="Auto1Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aT-yx-Bjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-R5-aeo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-Ln-Dzk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelTVC" rowHeight="64" id="GWg-C1-KOQ" customClass="ModelTVC" customModule="Auto1Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWg-C1-KOQ" id="Z2q-uN-DSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-gC-xj8">
                                                    <rect key="frame" x="20" y="21" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LW-gC-xj8" firstAttribute="top" secondItem="Z2q-uN-DSK" secondAttribute="top" constant="21" id="8LV-Gu-JiR"/>
                                                <constraint firstItem="8LW-gC-xj8" firstAttribute="leading" secondItem="Z2q-uN-DSK" secondAttribute="leading" constant="20" id="WMf-Jm-24K"/>
                                                <constraint firstAttribute="bottom" secondItem="8LW-gC-xj8" secondAttribute="bottom" constant="21.5" id="rE1-0g-GIV"/>
                                                <constraint firstAttribute="trailing" secondItem="8LW-gC-xj8" secondAttribute="trailing" constant="20" id="x6F-c3-Wev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblModel" destination="8LW-gC-xj8" id="Wbv-rJ-oZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wBt-Kb-yXO" id="QMZ-WY-K8p"/>
                                    <outlet property="delegate" destination="wBt-Kb-yXO" id="4ei-wp-Zje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWb-R5-aeo" firstAttribute="centerX" secondItem="1aT-yx-Bjq" secondAttribute="centerX" id="CSD-iS-Ffq"/>
                            <constraint firstItem="VVk-Ln-Dzk" firstAttribute="trailing" secondItem="iXJ-ID-gNo" secondAttribute="trailing" id="TL0-n4-qFl"/>
                            <constraint firstItem="VVk-Ln-Dzk" firstAttribute="bottom" secondItem="iXJ-ID-gNo" secondAttribute="bottom" id="dFb-6z-lEe"/>
                            <constraint firstItem="VVk-Ln-Dzk" firstAttribute="leading" secondItem="iXJ-ID-gNo" secondAttribute="leading" id="lxF-OX-wv5"/>
                            <constraint firstItem="VWb-R5-aeo" firstAttribute="centerY" secondItem="1aT-yx-Bjq" secondAttribute="centerY" id="nz3-J2-vCo"/>
                            <constraint firstItem="VVk-Ln-Dzk" firstAttribute="top" secondItem="iXJ-ID-gNo" secondAttribute="top" id="wHO-ye-HBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXJ-ID-gNo"/>
                    </view>
                    <navigationItem key="navigationItem" id="foS-p2-oaj"/>
                    <connections>
                        <outlet property="tableView" destination="VVk-Ln-Dzk" id="D3l-8b-kkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATA-8h-1zZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
